{
  "name": "@arction/lcjs-showcase-audio",
  "version": "1.0.0",
  "description": "Audio visualization",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "deploy": "npm run build && gh-pages -d out"
  },
  "author": "Ilkka Kuosmanen <dev.snekw@gmail.com> (https://snekw.com)",
  "bugs": {
    "url": "https://github.com/Arction/lcjs-showcase-audio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arction/lcjs-showcase-audio.git"
  },
  "homepage": "https://github.com/Arction/lcjs-showcase-audio",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.4",
    "css-loader": "^3.4.2",
    "gh-pages": "^2.2.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.0.4",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@arction/lcjs": "^1.3.0"
  }
}
